# Flask app
FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=change_me
SESSION_TYPE=redis
REDIS_HOST=redis
REDIS_PORT=6379

# Nginx
PROXY_PORT=80

# Docker Hub
DOCKERHUB_USERNAME=youruser
DOCKERHUB_REPO=flask-redis-app
